<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shabonKabegami" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-JX-ySz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-VI-jbL">
                                <rect key="frame" x="82.5" y="301.5" width="210" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.85309338540000001" green="0.92922198830000002" blue="0.88468178119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.15352660539999999" green="0.12869876929999999" blue="0.93640840049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7a-JX-ySz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0vF-yt-by2"/>
                            <constraint firstItem="Rid-VI-jbL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2tH-gO-4cT"/>
                            <constraint firstItem="f7a-JX-ySz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ODH-ay-9fg"/>
                            <constraint firstItem="f7a-JX-ySz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzn-lM-xDi"/>
                            <constraint firstItem="f7a-JX-ySz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7P-1t-b0h"/>
                            <constraint firstItem="Rid-VI-jbL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mf6-hY-hCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="shabonKabegami" width="337" height="508"/>
    </resources>
</document>
